server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentms
spring.datasource.username= root
spring.datasource.password=Password@123
spring.jpa.properties.hibernate.generate_statistics=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix= .jsp